# Quadtree implementation
The main motivation of this project is to avoid pixel by pixel comparision of image and bring in a new structure(Quadtree) to compare the images to the required level after the construction of quadtree.

### General idea
Quad-tree has at most of four nodes in them and the tree is not necessarily to be balanced. Quad-tree grows up to a maximum height of 𝑙𝑜𝑔𝑁. Where 𝑁 is 𝑚𝑎𝑥(𝑤,ℎ). In image manipulation we get a complete quad-tree with the leaf nodes consisting of individual pixels of the image. On an image, a quadtree recursively divides the image into four sub images and stops when some criteria are met or reaching a single pixel. Each node either stores the color of the pixel (if it’s a single pixel), or the average of the colors of all pixels in the quadrant. A simple quad-tree for a really simple image will look like as shown in Fig.2.
Fig 2: Sample Quadtree
For the comparison, first the images are compressed using the quadtree decomposition. Average of all the pixels would be stored in a single root node. The two images can be compared by descending the root node until a certain threshold level. Setting up a threshold value while traversing through the quad-tree will give faster results depending on the level specified. The more the level we traverse the better will be the image quality, 𝑡ℎ𝑟𝑒𝑠ℎ𝑜𝑙𝑑 𝑙𝑒𝑣𝑒𝑙 𝛼 1/𝑓𝑎𝑠𝑡𝑛𝑒𝑠𝑠 𝑜𝑓 𝑎𝑙𝑔𝑜𝑟𝑖𝑡ℎ𝑚
If an image processing algorithm does not need the full clear image, then the threshold can be adjusted accordingly to meet the requirement of the image processing algorithm. This makes the quad-tree more adaptive. We can limit the resolution of the image which is given as input to the image processing logic by limiting the level of propagation in quad tree